; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:pokitto]
platform = nxplpc
framework = mbed
board = lpc11u68

build_flags =
  -D MBED_FAULT_HANDLER_DISABLED
  -D POKITTO_PIO_BUILD
  -I src
  -std=c++11

; Needed for Arduboy2 to compile properly
lib_compat_mode = off

extra_scripts =
  pre:pokitto_update_ld.py
  post:pokitto_copy_bin.py